[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_cpe
variant = AA 0.4
buildplate = Aluminum

[values]
material_print_temperature = =default_material_print_temperature + 10
material_initial_print_temperature = =material_print_temperature - 5
material_final_print_temperature = =material_print_temperature - 10
retraction_combing_max_distance = 50
skin_overlap = 20
speed_print = 60
speed_layer_0 = 20
speed_topbottom = =math.ceil(speed_print * 35 / 60)
speed_wall = =math.ceil(speed_print * 45 / 60)
speed_wall_0 = =math.ceil(speed_wall * 35 / 45)
wall_thickness = 1


infill_pattern = triangles
speed_infill = =math.ceil(speed_print * 50 / 60)
prime_tower_purge_volume = 1

material_bed_temperature_layer_0 = 90
default_material_bed_temperature = 80
prime_blob_enable = False
layer_height_0 = 0.17
