[general]
version = 4
name = Extra Fine
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = high
weight = 1
material = generic_nylon
variant = AA 0.4

[values]
adhesion_type = brim
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 15
infill_line_width = =round(line_width * 0.5 / 0.4, 2)
line_width = =machine_nozzle_size
material_initial_print_temperature = =material_print_temperature - 5
material_final_print_temperature = =material_print_temperature - 10
material_standby_temperature = 100
ooze_shield_angle = 40
raft_acceleration = =acceleration_layer_0
raft_airgap = =round(layer_height_0 * 0.85, 2)
raft_interface_thickness = =round(machine_nozzle_size * 0.3 / 0.4, 2)
raft_jerk = =jerk_layer_0
raft_margin = 10
raft_surface_thickness = =round(machine_nozzle_size * 0.2 / 0.4, 2)
skin_overlap = 50
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
switch_extruder_prime_speed = 30
switch_extruder_retraction_amount = 30
switch_extruder_retraction_speeds = 40
wall_line_width_x = =wall_line_width

jerk_travel = 50
