[general]
version = 4
name = Normal
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = fast
weight = -1
material = generic_tough_pla
variant = AA 0.4

[values]
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
infill_line_width = =round(line_width * 1.285, 2)
layer_height_0 = 0.2
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_print_temperature = =default_material_print_temperature -10
material_standby_temperature = 100
prime_tower_enable = False
speed_layer_0 = =math.ceil(speed_print * 20 / 45)
speed_print = 45
speed_topbottom = =math.ceil(speed_print * 35 / 45)
speed_wall = =math.ceil(speed_print * 40 / 45)
speed_wall_0 = =math.ceil(speed_wall * 35 / 45)
top_bottom_thickness = 1.2
wall_line_width_x = =round(line_width * 0.35/0.35,2)
wall_thickness = 1.23
