[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_cpe_plus
variant = AA 0.4
buildplate = Aluminum

[values]
acceleration_enabled = True
acceleration_print = 4000
cool_fan_speed_max = 80
cool_min_speed = 5
infill_line_width = =round(line_width * 0.35 / 0.35, 2)
infill_overlap = 0
infill_wipe_dist = 0
jerk_enabled = True
jerk_print = 25
machine_min_cool_heat_time_window = 15
material_final_print_temperature = =material_print_temperature - 10
material_initial_print_temperature = =material_print_temperature - 5
material_print_temperature = =default_material_print_temperature + 10
material_print_temperature_layer_0 = =material_print_temperature
multiple_mesh_overlap = 0
prime_tower_enable = True
prime_tower_wipe_enabled = True
retraction_combing_max_distance = 50
retraction_extrusion_window = 1
retraction_hop = 0.2
retraction_hop_enabled = False
retraction_hop_only_when_collides = True
skin_overlap = 20
speed_layer_0 = 20
speed_print = 50
speed_topbottom = =math.ceil(speed_print * 40 / 50)

speed_wall = =math.ceil(speed_print * 50 / 50)
speed_wall_0 = =math.ceil(speed_wall * 40 / 50)
support_bottom_distance = =support_z_distance
support_z_distance = =layer_height
wall_0_inset = 0
wall_thickness = 1

material_bed_temperature_layer_0 = 115
default_material_bed_temperature = 105
prime_blob_enable = False
layer_height_0 = 0.17

