[general]
version = 4
name = Fine
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = normal
weight = 0
material = generic_pla
variant = AA 0.25

[values]
brim_width = 8
cool_fan_full_at_height = =layer_height_0
cool_min_speed = 10
infill_overlap = 10
infill_pattern = grid
machine_nozzle_cool_down_speed = 0.9
machine_nozzle_heat_up_speed = 1.4
material_final_print_temperature = =max(-273.15, material_print_temperature - 15)
material_initial_print_temperature = =max(-273.15, material_print_temperature - 10)
material_print_temperature = 190
retraction_hop = 0.2
skin_overlap = 5
speed_layer_0 = =speed_print
speed_print = 30
speed_travel_layer_0 = 120
speed_wall = =math.ceil(speed_print * 25 / 30)
speed_wall_0 = =math.ceil(speed_print * 20 / 30)
top_bottom_thickness = 0.72
travel_avoid_distance = 0.4
wall_0_inset = 0.015
wall_0_wipe_dist = 0.25
wall_thickness = 0.7
