[general]
version = 4
name = Sprint
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = superdraft
weight = -4
material = generic_cpe
variant = AA 0.8

[values]
brim_width = 15
line_width = =machine_nozzle_size * 0.875
material_print_temperature = =default_material_print_temperature + 20
material_standby_temperature = 100
prime_tower_enable = True
retraction_combing_max_distance = 50
speed_print = 45
speed_topbottom = =math.ceil(speed_print * 30 / 45)
speed_wall = =math.ceil(speed_print * 40 / 45)
speed_wall_0 = =math.ceil(speed_wall * 30 / 40)

jerk_travel = 50