[general]
version = 4
name = Extra Fast - Experimental
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = verydraft
weight = -3
material = generic_cpe_plus
variant = AA 0.8
is_experimental = True

[values]
brim_width = 14
cool_fan_full_at_height = =layer_height_0 + 9 * layer_height
infill_before_walls = True
line_width = =machine_nozzle_size * 0.9375
machine_nozzle_cool_down_speed = 0.9
machine_nozzle_heat_up_speed = 1.4
material_print_temperature = =default_material_print_temperature - 7
material_print_temperature_layer_0 = =material_print_temperature
material_standby_temperature = 100
prime_tower_enable = True
retraction_combing_max_distance = 50
retraction_hop = 0.1
retraction_hop_enabled = False
skin_overlap = 0
speed_layer_0 = =math.ceil(speed_print * 15 / 50)
speed_print = 50
speed_slowdown_layers = 10
speed_topbottom = =math.ceil(speed_print * 35 / 50)
speed_wall = =math.ceil(speed_print * 40 / 50)
speed_wall_0 = =math.ceil(speed_wall * 35 / 40)
support_bottom_distance = =support_z_distance
support_line_width = =round(line_width * 0.6 / 0.7, 2)
support_z_distance = =layer_height
top_bottom_thickness = 1.2
