[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -3
material = generic_cffcpe
variant = CC 0.6

[values]
adhesion_type = skirt
cool_fan_enabled = True
cool_min_layer_time = 7
cool_min_layer_time_fan_speed_max = 15
cool_min_speed = 6
infill_line_width = =line_width
initial_layer_line_width_factor = 130.0
line_width = =machine_nozzle_size * (0.58/0.6)
material_bed_temperature_layer_0 = =material_bed_temperature + 5
material_print_temperature = =default_material_print_temperature
material_print_temperature_layer_0 = =material_print_temperature
material_standby_temperature = 100
skin_overlap = 20
support_bottom_distance = =support_z_distance / 2
support_top_distance = =support_z_distance
support_z_distance = =layer_height * 2
wall_line_width_x = =line_width
