[general]
version = 4
name = Sprint
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = superdraft
weight = -4
material = generic_abs
variant = AA 0.8
buildplate = Aluminum

[values]
line_width = =machine_nozzle_size * 0.875
material_print_temperature = =default_material_print_temperature + 25
material_standby_temperature = 100
speed_print = 50
speed_topbottom = =math.ceil(speed_print * 30 / 50)
speed_wall = =math.ceil(speed_print * 40 / 50)
speed_wall_0 = =math.ceil(speed_wall * 30 / 40)
retract_at_layer_change = False

material_bed_temperature_layer_0 = 100
default_material_bed_temperature = 90
prime_blob_enable = False
layer_height_0 = 0.3
