[general]
version = 4
name = Sprint
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = superdraft
weight = -4
material = generic_nylon
variant = AA 0.8

[values]
brim_width = 5.6
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 10
infill_before_walls = True
infill_line_width = =line_width
machine_nozzle_cool_down_speed = 0.9
machine_nozzle_heat_up_speed = 1.4
material_standby_temperature = 100
ooze_shield_angle = 40
prime_tower_enable = True
raft_acceleration = =acceleration_layer_0
raft_airgap = =round(layer_height_0 * 0.85, 2)
raft_interface_thickness = =round(machine_nozzle_size * 0.3 / 0.4, 2)
raft_margin = 10
raft_surface_thickness = =round(machine_nozzle_size * 0.2 / 0.4, 2)
support_angle = 70
support_line_width = =line_width * 0.75
support_xy_distance = =wall_line_width_0 * 1.5
switch_extruder_prime_speed = 30
switch_extruder_retraction_amount = 30
switch_extruder_retraction_speeds = 40
