[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_tough_pla
variant = AA 0.4

[values]
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
cool_min_speed = 7
infill_line_width = =round(line_width * 0.45/0.35,2)
jerk_print = 25
jerk_roofing = 1
layer_height_0 = 0.2
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_print_temperature = =default_material_print_temperature -10
material_standby_temperature = 100
prime_tower_enable = False
roofing_layer_count = 2
skin_outline_count = 0
skin_overlap = 20
speed_layer_0 = =math.ceil(speed_print * 20 / 50)
speed_print = 50
speed_roofing = =math.ceil(speed_wall * 20 / 24)
speed_topbottom = =math.ceil(speed_print * 25 / 50)
speed_wall = =math.ceil(speed_print * 36 / 50)
speed_wall_0 = =math.ceil(speed_print * 26 / 50)
top_bottom_thickness = 1.2
wall_line_width_x = =round(line_width * 0.35/0.35,2)
wall_thickness = 1.2
