[general]
version = 4
name = Normal
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = fast
weight = -1
material = generic_cpe
variant = AA 0.4
buildplate = Aluminum

[values]
cool_min_speed = 7
material_print_temperature = =default_material_print_temperature + 5
material_initial_print_temperature = =material_print_temperature - 5
material_final_print_temperature = =material_print_temperature - 10
retraction_combing_max_distance = 50
speed_print = 60
speed_layer_0 = 20
speed_topbottom = =math.ceil(speed_print * 30 / 60)
speed_wall = =math.ceil(speed_print * 40 / 60)
speed_wall_0 = =math.ceil(speed_wall * 30 / 40)

infill_pattern = triangles
speed_infill = =math.ceil(speed_print * 50 / 60)
prime_tower_purge_volume = 1

material_bed_temperature_layer_0 = 90
default_material_bed_temperature = 80
prime_blob_enable = False
layer_height_0 = 0.17
