[general]
version = 4
name = Normal
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = fast
weight = -1
material = generic_tpu
variant = AA 0.4

[values]
acceleration_enabled = True
acceleration_print = 4000
brim_width = 8.75
cool_fan_speed_max = 100
cool_min_layer_time_fan_speed_max = 6
cool_min_speed = 4
gradual_infill_step_height = =5 * layer_height
infill_line_width = =round(line_width * 0.38 / 0.38, 2)
infill_overlap = 0
infill_pattern = cross_3d
infill_sparse_density = 10
infill_wipe_dist = 0.1
jerk_enabled = True
jerk_print = 25
line_width = =machine_nozzle_size * 0.95
machine_min_cool_heat_time_window = 15
machine_nozzle_cool_down_speed = 0.5
machine_nozzle_heat_up_speed = 2.5
material_final_print_temperature = =material_print_temperature
material_flow = 106
material_initial_print_temperature = =material_print_temperature
material_print_temperature = =default_material_print_temperature + 2
material_print_temperature_layer_0 = =material_print_temperature + 15
material_standby_temperature = 100
multiple_mesh_overlap = 0
prime_tower_wipe_enabled = True
retraction_count_max = 12
retraction_extra_prime_amount = 0.8
retraction_extrusion_window = 1
retraction_hop_only_when_collides = True
retraction_min_travel = =line_width * 2
retraction_prime_speed = 15
skin_overlap = 5
speed_equalize_flow_enabled = True
speed_layer_0 = =math.ceil(speed_print * 18 / 25)
speed_print = 25
speed_topbottom = =math.ceil(speed_print * 25 / 25)

speed_wall = =math.ceil(speed_print * 25 / 25)
speed_wall_0 = =math.ceil(speed_wall * 25 / 25)
support_angle = 50
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = 20
switch_extruder_retraction_speeds = 35
top_bottom_thickness = 0.7
travel_avoid_distance = 1.5
wall_0_inset = 0
wall_line_width_x = =line_width
wall_thickness = 0.76

