[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_cpe
variant = AA 0.8

[values]
brim_width = 15
line_width = =machine_nozzle_size * 0.875
material_print_temperature = =default_material_print_temperature + 15
material_standby_temperature = 100
prime_tower_enable = True
retraction_combing_max_distance = 50
speed_print = 40
speed_topbottom = =math.ceil(speed_print * 25 / 40)
speed_wall = =math.ceil(speed_print * 30 / 40)

jerk_travel = 50