[general]
version = 4
name = Fine
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = normal
weight = 0
material = generic_tough_pla
variant = AA 0.25

[values]
brim_width = 8
cool_fan_full_at_height = =layer_height_0
cool_min_speed = 7
infill_line_width = =line_width
infill_overlap = 10
infill_pattern = grid
line_width = =machine_nozzle_size * 0.92
machine_nozzle_cool_down_speed = 0.9
machine_nozzle_heat_up_speed = 1.4
material_final_print_temperature = =max(-273.15, material_print_temperature - 15)
material_initial_print_temperature = =max(-273.15, material_print_temperature - 10)
material_print_temperature = =default_material_print_temperature - 15
skin_overlap = 5
speed_layer_0 = =math.ceil(speed_print * 30 / 30)
speed_print = 30
speed_topbottom = =math.ceil(speed_print * 20 / 30)
speed_travel_layer_0 = 120
speed_wall = =math.ceil(speed_print * 25 / 30)
speed_wall_0 = =math.ceil(speed_print * 20 / 30)
top_bottom_thickness = 0.72
wall_0_inset = 0.015
wall_0_wipe_dist = 0.25
wall_line_width = =line_width
wall_line_width_x= =line_width
wall_thickness = 0.7

