[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_abs
variant = AA 0.8

[values]
line_width = =machine_nozzle_size * 0.875
material_print_temperature = =default_material_print_temperature + 20
material_standby_temperature = 100
speed_print = 50
speed_topbottom = =math.ceil(speed_print * 30 / 50)
speed_wall = =math.ceil(speed_print * 40 / 50)
speed_wall_0 = =math.ceil(speed_wall * 30 / 40)
retract_at_layer_change = False
