[general]
version = 4
name = Sprint
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = superdraft
weight = -4
material = generic_tpu
variant = AA 0.8

[values]
brim_width = 8.75
cool_min_layer_time_fan_speed_max = 6
top_skin_expand_distance = =line_width * 2
infill_before_walls = True
infill_line_width = =round(line_width * 0.7 / 0.8, 2)
infill_pattern = cross_3d
infill_sparse_density = 10
jerk_prime_tower = =math.ceil(jerk_print * 25 / 25)
jerk_support = =math.ceil(jerk_print * 25 / 25)
jerk_wall_0 = =math.ceil(jerk_wall * 15 / 25)
machine_nozzle_cool_down_speed = 0.5
machine_nozzle_heat_up_speed = 2.5
material_final_print_temperature = =material_print_temperature
material_flow = 105
material_initial_print_temperature = =material_print_temperature
material_print_temperature = =default_material_print_temperature + 2
material_print_temperature_layer_0 = =material_print_temperature + 15
material_standby_temperature = 100
multiple_mesh_overlap = 0.2
prime_tower_enable = True
prime_tower_flow = 100
retract_at_layer_change = False
retraction_count_max = 12
retraction_extra_prime_amount = 0.5
retraction_hop = 1.5
retraction_hop_only_when_collides = False
retraction_min_travel = =line_width * 2
retraction_prime_speed = 15
skin_line_width = =round(line_width * 0.78 / 0.8, 2)
speed_print = 30
speed_topbottom = =math.ceil(speed_print * 20 / 30)

speed_wall = =math.ceil(speed_print * 30 / 30)
speed_wall_x = =math.ceil(speed_wall * 30 / 30)
support_angle = 50
support_bottom_distance = =support_z_distance
support_line_width = =round(line_width * 0.7 / 0.8, 2)
support_offset = =line_width
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = 20
switch_extruder_retraction_speeds = 45
top_bottom_thickness = 1.2
travel_avoid_distance = 1.5
travel_compensate_overlapping_walls_0_enabled = False
wall_0_wipe_dist = =line_width * 2
wall_line_width_x = =round(line_width * 0.6 / 0.8, 2)
wall_thickness = 1.3

jerk_travel = 50
