[general]
version = 4
name = Fine
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = normal
weight = 0
material = generic_cpe
variant = AA 0.4
buildplate = Aluminum

[values]
machine_nozzle_cool_down_speed = 0.85
machine_nozzle_heat_up_speed = 1.5
material_initial_print_temperature = =material_print_temperature - 5
material_final_print_temperature = =material_print_temperature - 10
retraction_combing_max_distance = 50
speed_print = 55
speed_layer_0 = 20
speed_topbottom = =math.ceil(speed_print * 30 / 55)
speed_wall = =math.ceil(speed_print * 30 / 55)

infill_pattern = triangles
speed_infill = =math.ceil(speed_print * 45 / 55)
prime_tower_purge_volume = 1

material_bed_temperature_layer_0 = 90
default_material_bed_temperature = 80
prime_blob_enable = False
layer_height_0 = 0.17
