[general]
version = 4
name = Extra Fine
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = high
weight = 1
material = generic_pla
variant = AA 0.4

[values]
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
cool_min_speed = 10
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_print_temperature = =default_material_print_temperature - 5
material_standby_temperature = 100
prime_tower_enable = False
skin_overlap = 10
speed_print = 50
speed_layer_0 = =math.ceil(speed_print * 20 / 50)
speed_topbottom = =math.ceil(speed_print * 35 / 50)
speed_wall = =math.ceil(speed_print * 35 / 50)
top_bottom_thickness = 1
wall_thickness = 1

jerk_travel = 50
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
layer_height_0 = 0.2
