[general]
version = 4
name = Fast
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_pla
variant = AA 0.4

[values]
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_print_temperature = =default_material_print_temperature + 5
material_standby_temperature = 100
prime_tower_enable = False
skin_overlap = 20
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_topbottom = =math.ceil(speed_print * 40 / 70)
speed_wall = =math.ceil(speed_print * 55 / 70)
speed_wall_0 = =math.ceil(speed_wall * 45 / 50)
top_bottom_thickness = 0.8
wall_thickness = 0.8

jerk_travel = 50
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
infill_sparse_density = 15
layer_height_0 = 0.2
acceleration_wall = 2000
acceleration_wall_0 = 2000
