[general]
version = 4
name = Sprint - Experimental
definition = ultimaker_s5

[metadata]
setting_version = 6
type = quality
quality_type = superdraft
weight = -2
material = generic_pc
variant = AA 0.8
is_experimental = True

[values]
brim_width = 14
cool_fan_full_at_height = =layer_height_0 + 7 * layer_height
infill_before_walls = True
line_width = =machine_nozzle_size * 0.875
material_print_temperature_layer_0 = =material_print_temperature
material_standby_temperature = 100
raft_airgap = 0.5
raft_margin = 15
skin_overlap = 0
speed_layer_0 = =math.ceil(speed_print * 15 / 50)
speed_print = 50
speed_slowdown_layers = 8
speed_topbottom = =math.ceil(speed_print * 25 / 50)
speed_wall = =math.ceil(speed_print * 40 / 50)
speed_wall_0 = =math.ceil(speed_wall * 30 / 40)
support_line_width = =round(line_width * 0.6 / 0.7, 2)
