[general]
version = 4
name = Fine
definition = kemiq_q2_gama

[metadata]
setting_version = 6
type = quality
quality_type = normal
weight = 0
material = generic_pla

[values]
layer_height = 0.1
adhesion_type = skirt

speed_print = 50
speed_infill = =math.ceil(speed_print * 60 / 50)
speed_layer_0 = =math.ceil(speed_print * 20 / 50)
speed_wall_0 = =math.ceil(speed_print * 25 / 50)
speed_wall_x = =math.ceil(speed_print * 45 / 50)
speed_topbottom = =math.ceil(speed_print * 30 / 50)
speed_travel = 120

material_print_temperature = 214
material_diameter = 1.75

retraction_speed = 40
retraction_amount = 2.15

raft_airgap = 0.25
