[general]
version = 4
name = Extra Fine
definition = kemiq_q2_gama

[metadata]
setting_version = 6
type = quality
quality_type = high
weight = 1
material = generic_pla

[values]
layer_height = 0.06
adhesion_type = skirt

speed_print = 40
speed_infill = =math.ceil(speed_print * 50 / 40)
speed_layer_0 = =math.ceil(speed_print * 15 / 40)
speed_wall_0 = =math.ceil(speed_print * 20 / 40)
speed_wall_x = =speed_print
speed_topbottom = =math.ceil(speed_print * 20 / 40)
speed_travel = 120

material_print_temperature = 214
material_diameter = 1.75

retraction_speed = 40
retraction_amount = 2.15

raft_airgap = 0.25
