[general]
version = 4
name = Low
definition = kemiq_q2_beta

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = generic_abs

[values]
layer_height = 0.2
layer_height_0 = 0.3

speed_print = 70
speed_infill = =math.ceil(speed_print * 60 / 70)
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_wall_0 = =math.ceil(speed_print * 30 / 70)
speed_wall_x = =math.ceil(speed_print * 50 / 70)
speed_topbottom = =math.ceil(speed_print * 30 / 70)
speed_travel = 120

material_print_temperature = 246
material_bed_temperature = 85
material_diameter = 1.75

retraction_speed = 50
retraction_amount = 1.5

adhesion_type = raft
raft_airgap = 0.25
raft_margin = 10
raft_surface_layers = 3
raft_interface_line_spacing = 2
raft_speed = 20
raft_base_line_width = 0.8
raft_base_thickness = 0.36
raft_surface_line_spacing = 0.4

cool_fan_enabled = False
