[general]
version = 4
name = TiZYX K25 Normal
definition = tizyx_k25

[metadata]
quality_type = normal
setting_version = 6
type = quality
global_quality = True

[values]
adhesion_type = skirt
skirt_line_count = 2
skirt_gap = 2
cool_fan_speed_0 = 100
fill_outline_gaps = True
infill_angles = [0,90 ]
infill_sparse_density = 15
material_diameter = 1.75
retraction_amount = 2.5
retraction_min_travel = 2
retraction_speed = 30
skin_angles = [0,90]
speed_print = 60
speed_topbottom = 50
speed_wall_0 = 40
top_layers = 4
wall_line_count = 2
