MarlinUltimaker-115200: fff7020ecb0afa09e98086c6ca71747b7f2d0103
MarlinUltimaker-250000: fff7020ecb0afa09e98086c6ca71747b7f2d0103
MarlinUltimaker-115200-dual: fff7020ecb0afa09e98086c6ca71747b7f2d0103
MarlinUltimaker-250000-dual: fff7020ecb0afa09e98086c6ca71747b7f2d0103
MarlinUltimaker-HBK-115200: fb51e04486e3610c47c846ec91882611e61181d4
MarlinUltimaker-HBK-250000: fb51e04486e3610c47c846ec91882611e61181d4
MarlinUltimaker-HBK-115200-dual: fb51e04486e3610c47c846ec91882611e61181d4
MarlinUltimaker-HBK-250000-dual: fb51e04486e3610c47c846ec91882611e61181d4
MarlinUltimaker-UMOP-250000: e032021781d190e44024d13f6bc9e5e96c5c7a1d
MarlinUltimaker-UMOP-115200: e032021781d190e44024d13f6bc9e5e96c5c7a1d
MarlinUltimaker-UMOP-250000-dual: e032021781d190e44024d13f6bc9e5e96c5c7a1d
MarlinUltimaker-UMOP-115200-dual: e032021781d190e44024d13f6bc9e5e96c5c7a1d
MarlinUltimaker2: 0253832c8a70560c6acd763ffa32249c64dad341
MarlinUltimaker2-dual: 0253832c8a70560c6acd763ffa32249c64dad341
MarlinUltimaker2go: c73cac9e640560a34271784561bf17b76df95a8b
MarlinUltimaker2extended: 39a6683bd1e00655ae8e0752b4c4edd8c2dabd5a
MarlinUltimaker2extended-dual: 39a6683bd1e00655ae8e0752b4c4edd8c2dabd5a
MarlinUltimaker2plus: 34672d2635d9653b8e288e3f6105854d659c906c
MarlinUltimaker2extended-plus: ec6e3beac57e72ed27fbc0a00979f462e3fdd699
