[general]
name = CC 0.6
version = 4
definition = ultimaker_s5

[metadata]
setting_version = 6
type = variant
hardware_type = nozzle

[values]
brim_width = 7
machine_nozzle_cool_down_speed = 0.9
machine_nozzle_id = CC 0.6
machine_nozzle_size = 0.6
raft_acceleration = =acceleration_print
raft_airgap = 0.3
raft_base_thickness = =resolveOrValue('layer_height_0') * 1.2
raft_interface_line_spacing = =raft_interface_line_width + 0.2
raft_interface_line_width = =line_width * 2
raft_interface_thickness = =layer_height * 1.5
raft_jerk = =jerk_print
raft_margin = 15
raft_surface_layers = 2
retraction_count_max = 25
retraction_min_travel = =line_width * 2
retraction_prime_speed = =retraction_speed
speed_infill = =speed_print
speed_layer_0 = 20
speed_print = 45
speed_support = =speed_topbottom
speed_topbottom = =math.ceil(speed_print * 25 / 45)
speed_travel_layer_0 = 50
speed_wall = =math.ceil(speed_print * 30 / 45)
speed_wall_0 = =math.ceil(speed_wall * 25 / 30)
speed_wall_x = =speed_wall
support_angle = 60
support_bottom_distance = =support_z_distance / 2
support_pattern = zigzag
support_top_distance = =support_z_distance
support_use_towers = True
support_z_distance = =layer_height * 2
switch_extruder_prime_speed = =switch_extruder_retraction_speeds
switch_extruder_retraction_amount = =machine_heat_zone_length
top_bottom_thickness = =layer_height * 6
wall_thickness = =line_width * 3
