[general]
name = BB 0.8
version = 4
definition = ultimaker_s5

[metadata]
setting_version = 6
type = variant
hardware_type = nozzle

[values]
acceleration_enabled = True
acceleration_print = 4000
acceleration_support = =math.ceil(acceleration_print * 2000 / 4000)
acceleration_support_interface = =math.ceil(acceleration_support * 1500 / 2000)
acceleration_support_bottom = =math.ceil(acceleration_support_interface * 100 / 1500)
acceleration_prime_tower = =math.ceil(acceleration_print * 200 / 4000)
brim_width = 3
cool_fan_speed = 50
cool_min_speed = 5
gradual_support_infill_step_height = 1.6
gradual_support_infill_steps = 2
infill_line_width = =round(line_width * 0.8 / 0.7, 2)
infill_overlap = 0
infill_pattern = triangles
infill_wipe_dist = 0
jerk_enabled = True
jerk_prime_tower = =math.ceil(jerk_print * 2 / 25)
jerk_print = 25
jerk_support = =math.ceil(jerk_print * 15 / 25)
jerk_support_interface = =math.ceil(jerk_support * 10 / 15)
jerk_support_bottom = =math.ceil(jerk_support_interface * 1 / 10)
layer_height = 0.2
machine_min_cool_heat_time_window = 15
machine_nozzle_heat_up_speed = 1.5
machine_nozzle_id = BB 0.8
machine_nozzle_size = 0.8
machine_nozzle_tip_outer_diameter = 2.0
material_print_temperature = =default_material_print_temperature + 10
material_standby_temperature = 100
multiple_mesh_overlap = 0
prime_tower_enable = False
prime_tower_wipe_enabled = True
raft_acceleration = =acceleration_layer_0
raft_airgap = 0
raft_base_speed = 20
raft_base_thickness = 0.3
raft_interface_line_spacing = 0.5
raft_interface_line_width = 0.5
raft_interface_speed = 20
raft_interface_thickness = 0.2
raft_margin = 10
raft_speed = 25
raft_surface_layers = 1
retraction_amount = 4.5
retraction_count_max = 15
retraction_extrusion_window = =retraction_amount
retraction_hop = 2
retraction_hop_only_when_collides = True
retraction_min_travel = =line_width * 3
retraction_prime_speed = 15
skin_overlap = 5
speed_layer_0 = 20
speed_print = 35
speed_support = =math.ceil(speed_print * 25 / 35)
speed_support_interface = =math.ceil(speed_support * 20 / 25)
speed_support_bottom = =math.ceil(speed_support_interface * 10 / 20)
speed_wall_0 = =math.ceil(speed_wall * 25 / 30)
speed_prime_tower = =math.ceil(speed_print * 7 / 35)
support_angle = 60
support_bottom_height = =layer_height * 2
support_bottom_pattern = zigzag
support_bottom_stair_step_height = =layer_height
support_infill_rate = 50
support_infill_sparse_thickness = 0.4
support_interface_enable = True
support_interface_height = 0.6
support_interface_skip_height = =layer_height
support_join_distance = 3
support_line_width = =round(line_width * 0.4 / 0.35, 2)
support_offset = 1.5
support_pattern = triangles
support_use_towers = False
support_xy_distance = =round(wall_line_width_0 * 0.75, 2)
support_xy_distance_overhang = =wall_line_width_0 / 4
support_z_distance = 0
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = 12
top_bottom_thickness = 1
wall_0_inset = 0
wall_line_width_0 = =wall_line_width
wall_line_width_x = =wall_line_width
wall_thickness = 1
