[general]
name = AA 0.4
version = 4
definition = ultimaker3_extended

[metadata]
setting_version = 6
type = variant
hardware_type = nozzle

[values]
brim_width = 7
machine_nozzle_cool_down_speed = 0.9
machine_nozzle_id = AA 0.4
machine_nozzle_tip_outer_diameter = 1.0
raft_acceleration = =acceleration_print
raft_airgap = 0.3
raft_base_thickness = =resolveOrValue('layer_height_0') * 1.2
raft_interface_line_spacing = =raft_interface_line_width + 0.2
raft_interface_line_width = =line_width * 2
raft_interface_thickness = =layer_height * 1.5
raft_jerk = =jerk_print
raft_margin = 15
raft_surface_layers = 2
retraction_amount = 6.5
retraction_count_max = 25
retraction_min_travel = =line_width * 2
retraction_prime_speed = =retraction_speed
skin_overlap = 15
speed_print = 70
speed_topbottom = =math.ceil(speed_print * 30 / 70)
speed_wall = =math.ceil(speed_print * 30 / 70)
support_angle = 60
support_bottom_distance = =support_z_distance / 2
support_pattern = zigzag
support_top_distance = =support_z_distance
support_use_towers = True
support_z_distance = =layer_height * 2
switch_extruder_prime_speed = =switch_extruder_retraction_speeds
switch_extruder_retraction_amount = =machine_heat_zone_length
top_bottom_thickness = 1.2
wall_thickness = 1.3
