[general]
version = 4
name = Fine
definition = ultimaker3

[metadata]
setting_version = 6
type = quality
quality_type = normal
weight = 0
material = generic_cpe_plus
variant = AA 0.4

[values]
acceleration_enabled = True
acceleration_print = 4000
cool_fan_speed_max = 50
cool_min_speed = 7
infill_line_width = =round(line_width * 0.35 / 0.35, 2)
infill_overlap = 0
infill_pattern = triangles
infill_wipe_dist = 0
jerk_enabled = True
jerk_print = 25
machine_min_cool_heat_time_window = 15
machine_nozzle_cool_down_speed = 0.85
machine_nozzle_heat_up_speed = 1.5
material_final_print_temperature = =material_print_temperature - 10
material_initial_print_temperature = =material_print_temperature - 5
material_print_temperature = =default_material_print_temperature + 5
material_print_temperature_layer_0 = =material_print_temperature
material_standby_temperature = 100
multiple_mesh_overlap = 0
prime_tower_enable = True
prime_tower_wipe_enabled = True
retraction_combing = off
retraction_extrusion_window = 1
retraction_hop = 0.2
retraction_hop_enabled = False
retraction_hop_only_when_collides = True
skin_overlap = 20
speed_layer_0 = =math.ceil(speed_print * 20 / 40)
speed_print = 40
speed_topbottom = =math.ceil(speed_print * 30 / 35)
speed_travel = 250
speed_wall = =math.ceil(speed_print * 35 / 40)
speed_wall_0 = =math.ceil(speed_wall * 30 / 35)
support_bottom_distance = =support_z_distance
support_z_distance = =layer_height
wall_0_inset = 0
