[general]
version = 4
name = Extra Fast
definition = ultimaker3

[metadata]
setting_version = 6
type = quality
quality_type = verydraft
weight = -3
material = generic_cpe
variant = AA 0.8

[values]
brim_width = 15
layer_height = 0.3
line_width = =machine_nozzle_size * 0.875
material_print_temperature = =default_material_print_temperature + 17
material_standby_temperature = 100
prime_tower_enable = True
speed_print = 40
speed_topbottom = =math.ceil(speed_print * 25 / 40)
speed_wall = =math.ceil(speed_print * 30 / 40)
