[general]
version = 4
name = Extra Fine
definition = ultimaker3

[metadata]
setting_version = 6
type = quality
quality_type = high
weight = 1
material = generic_cpe
variant = AA 0.4

[values]
cool_min_speed = 12
machine_nozzle_cool_down_speed = 0.85
machine_nozzle_heat_up_speed = 1.5
material_print_temperature = =default_material_print_temperature - 5
material_initial_print_temperature = =material_print_temperature - 5
material_final_print_temperature = =material_print_temperature - 10
material_standby_temperature = 100
speed_print = 50
speed_layer_0 = =math.ceil(speed_print * 20 / 50)
speed_topbottom = =math.ceil(speed_print * 30 / 50)
speed_wall = =math.ceil(speed_print * 30 / 50)
