[general]
version = 4
name = gMax 1.5+ Dual Normal Layers
definition = gmax15plus_dual

[metadata]
setting_version = 6
type = quality
quality_type = normal
weight = -1

[values]
layer_height = 0.2
layer_height_0 = 0.28

infill_before_walls = False
infill_overlap = 20
infill_pattern = grid

speed_slowdown_layers = 1
acceleration_enabled = True
acceleration_print = 400
acceleration_travel = 700

coasting_enable = False
coasting_volume = 0.0625

retraction_combing = off
retraction_amount = 0.75
retraction_speed = 70
material_flow = 98
material_diameter = 1.75

support_use_towers = False
support_z_distance = 0.2
support_xy_distance = 1.5
support_join_distance = 10
support_interface_enable = True
support_interface_pattern = lines

adhesion_type = skirt
skirt_gap = 2

cool_fan_speed = 70
cool_fan_speed_max = 85
skin_overlap = 10
speed_print = 50
speed_infill = =math.ceil(speed_print * 0.85)
speed_layer_0 = =math.ceil(speed_print * 0.45)
speed_topbottom = =math.ceil(speed_print * 0.75)
speed_wall = =math.ceil(speed_print * 0.5)
speed_wall_x = =math.ceil(speed_print * 0.7)

top_bottom_pattern = lines
top_layers = 4
top_thickness = 1
bottom_layers = 2
wall_line_count = 2
z_seam_corner = z_seam_corner_none

ooze_shield_angle = 20
ooze_shield_dist = 4
ooze_shield_enabled = True
prime_tower_enable = False
prime_tower_position_x = 350
prime_tower_position_y = 350
prime_tower_min_volume = 18
switch_extruder_retraction_amount = 6
switch_extruder_retraction_speeds = 60

material_standby_temperature = =material_print_temperature - 10
